# VirtualnaKniznica

./: pom.xml  testVlib.sql  vlib.sql
src/main/java/sk/upjs/ics/paz1c/dao/: AutorDao.java  KnihaDao.java  PouzivatelDao.java
src/main/java/sk/upjs/ics/paz1c/databazovyDao/: DatabazovyAutorDao.java  DatabazovyKnihaDao.java  DatabazovyPouzivatelDao.java
src/main/java/sk/upjs/ics/paz1c/entity/: Autor.java  Kniha.java  Pouzivatel.java
src/main/java/sk/upjs/ics/paz1c/gui/: AdminOkno.form  AdminOkno.java  CitacOkno.form  CitacOkno.java  CitajKnihu.java  KnihaTableModel.java  PouzivatelOkno.form  PouzivatelOkno.java  PouzivatelUprav.form  PouzivatelUprav.java  PridajKnihu.form  PridajKnihu.java  RegistracnyFormular.form  RegistracnyFormular.java  UvodneOkno.form  UvodneOkno.java
src/main/java/sk/upjs/ics/paz1c/mapovace/: AutorRowMapper.java  KnihaRowMapper.java  PouzivatelRowMapper.java
src/main/java/sk/upjs/ics/paz1c/modely/: AdminAutorTableModel.java  AdminKnihaTableModel.java  KnihaTableModel.java
src/main/java/sk/upjs/ics/paz1c/pomocneTriedy/: CitacVstupu.java  VytvaracAliasov.java  ZobrazovacKnih.java  citacVstupu.java
src/main/java/sk/upjs/ics/paz1c/pomocneTriedy/kombacik/: KombacNasepkavac.java  Vyhladavatelny.java  VyhladavatelnyRetazec.java
src/main/java/sk/upjs/ics/paz1c/tovaren/: MagicFactory.java
src/main/java/sk/upjs/ics/paz1c/vynimky/: AutorUzExistujeException.java  KnihuSaNepodariloNacitatException.java  NeplatneRegistracneMenoException.java  NeuspesnePrihlasenieException.java  NeuspesneZiskanieNastaveniException.java
src/main/resources/: vlib-databaza.properties
src/test/java/sk/upjs/ics/paz1c/databazovyDao/: DatabazovyAutorDaoTest.java  DatabazovyKnihaDaoTest.java  DatabazovyPouzivatelDaoTest.java
